nginx:1.25.4-alpine

redis:7.2.4-alpine

alpine:3.19.1

busybox:1.36.1

mariadb:11.3.2-rc-alpine


# ==========================================
# 1. 基础操作系统与排障工具包 (Base OS & Tools)
# 作用：用于构建公司自己的业务镜像，或者临时起一个 Pod 进去执行网络抓包、全链路排障。
# ==========================================
alpine:3.19
ubuntu:22.04
busybox:1.36.1
centos:7.9.2009

# ==========================================
# 2. Web 服务器与网关 (Web Servers & Proxies)
# 作用：前端静态页面托管、反向代理、负载均衡。
# ==========================================
nginx:1.24.0-alpine
nginx:1.25.4-alpine
haproxy:2.9-alpine
traefik:v2.11

# ==========================================
# 3. 核心中间件与缓存 (Databases & Caches)
# 作用：业务系统必不可少的组件。这里选用 alpine 版本是为了减小镜像体积，加快拉取速度。
# ==========================================
redis:7.2.4-alpine
memcached:1.6.27-alpine
mysql:8.0.36
postgres:16.2-alpine

# ==========================================
# 4. 可观测性与监控告警 (Observability)
# 作用：你之前配置告警线用到的核心组件，算力中台项目的“眼睛”。
# ==========================================
prom/prometheus:v2.50.1
grafana/grafana:10.3.3
prom/node-exporter:v1.7.0

# ==========================================
# 5. K8s/系统级辅助镜像 (System Addons)
# 作用：K8s 集群底层依赖的沙箱镜像，以及轻量级的网络排障工具。
# ==========================================
rancher/mirrored-pause:3.6
nicolaka/netshoot:latest  # 特例：netshoot 是个纯排障工具箱，用 latest 无妨
